# TFE

./: ALL_SP.sql  CreateDB_Tour0Suisse.sql  EA.lo1  EA.loo  EA2_0.lo1  EA2_0.loo  EA_BackUP.lo1  EA_BackUP.loo  Populate.sql  TFE Analyse - Avec rearengement.docx  TFE Analyse - Recto-verso Imprimer.docx  TFE Analyse - Recto-verso.docx  TFE Analyse - Recto.docx  TFE Analyse - non corriger.docx  TFE Analyse - sans rearengement.docx  TFE Analyse.docx  ToDOprocedure.txt  Tour0Suisse.pptx  backup solution envisager.docx  ~$E Analyse - sans rearengement.docx  ~$E Analyse.docx
Tour0Suisse/Tour0Suisse/: Program.cs  Startup.cs  Tour0Suisse.Web.csproj  Tour0Suisse.csproj
Tour0Suisse/Tour0Suisse.API/: Pairing.cs  Program.cs  Startup.cs  Tour0Suisse.API.csproj  WeatherForecast.cs
Tour0Suisse/Tour0Suisse.API/Controllers/: ProcedureController.cs  ValuesController.cs  ViewController.cs  WeatherForecastController.cs
Tour0Suisse/Tour0Suisse.API/Properties/: launchSettings.json
Tour0Suisse/Tour0Suisse/Controllers/: AdminController.cs  HomeController.cs  InscriptionController.cs  TournamentController.cs  TournoisController.cs  UserController.cs
Tour0Suisse/Tour0Suisse/Data/: APIcontext.cs
Tour0Suisse/Tour0Suisse/Models/: ErrorViewModel.cs  Texte.cs
Tour0Suisse/Tour0Suisse/Procedure/: ALLPosts.cs  AllGets.cs  CallAPI.cs  ToolBox.cs
Tour0Suisse/Tour0Suisse/Properties/: launchSettings.json
Tour0Suisse/Tour0Suisse/Views/: _ViewImports.cshtml
Tour0Suisse/Tour0Suisse/Views/Admin/: Drop.cshtml  EndTournoi.cshtml  Index.cshtml  Match.cshtml  Tournoi.cshtml
Tour0Suisse/Tour0Suisse/Views/Home/: Connexion.cshtml  Index.cshtml  Inscription.cshtml  Tournoi.cshtml
(+90 files in other folders)
