<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour0Suisse.Model\Tour0Suisse.Model.csproj" />
    <ProjectReference Include="..\Tour0Suisse.Repository\Tour0Suisse.Repository.csproj" />
  </ItemGroup>

</Project>
